
#-------------------------------------------------------
# Lệnh Build Docker <----
# docker-compose down
# a : docker-compose build backend
# b : docker-compose up -d - RUN app 
# c : docker-compose up --build ( xem log )

# Lệnh lưu backend 
# npm install --save-dev nodemon
#-------------------------------------------------------
# CÀI THANH TOÁN VNPAY : 
# 1 : Chạy ngrok : ngrok http 3000
# 2 : Cài link ngrok vào VNPAY_RETURN_URL + VNPAY_IPN_URL + Api_route
# 3 : Cài trong Setting Vn-Pay IPN 
# 4 : Chạy build lại Docker  :a , b, c
#-------------------------------------------------------
# Lệnh train model khi dữ liệu thêm mới : 
# 1 . Export dữ liệu : docker exec python-ml python data/export_dataset.py 
# 2 . Train dữ liệu : docker exec python-ml python training/train_model.py
# 3 . Kiểm tra kích thước : docker exec python-ml ls -lah /app/models/recommendation_model.pkl
# 4 . copy lại vào folder models : docker cp python-ml:/app/models/recommendation_model.pkl ..\PyThon_ML_App\models\

#-------------------------------------------------------

JWT_SECRET='Z4fR!@c8vX3m$Lp9sWq#J2eYb%N7Tk0R'


PORT=3000
#MONGODB_URI=mongodb://localhost:27017/rental_app
MONGODB_URI=mongodb://host.docker.internal:27017/rental_app

PYTHON_ML_URL=http://python-ml:8001

# VNPay Configuration ==================================
VNPAY_TMN_CODE=VMQP903J
VNPAY_HASH_SECRET=RHNI1DJKA8DJE4SMXW3556VNXM4ZM56P
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://2d2996309738.ngrok-free.app/api/vnpay/return
VNPAY_IPN_URL=https://2d2996309738.ngrok-free.app/api/vnpay/ipn


# CÁC DẪN HOST CHẠY 
#REDIS_URL=redis://localhost:6379

#ELASTICSEARCH_URL=http://localhost:9200
REDIS_URL=redis://host.docker.internal:6379
ELASTICSEARCH_URL=http://host.docker.internal:9200


# KEY LOGIN ĐĂNG NHẬP GOOGLE 

GOOGLE_CLIENT_ID=616377322079-eb0grhlmn2lbnifatbduclltcur9t3g4.apps.googleusercontent.com

GOOGLE_SECRET=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


# CÁC KEY LẤY THÔNG TIN ĐẠI CHỈ CHI TIẾT ============================

GOOGLE_MAPS_API_KEY=AIzaSyBodQpjnPwT1_2ARa34QvgEvW2O7qTDRCk

GEOCODING_API=AIzaSyAjj3VChhNwycilcUZe5R-e_B8O2bry1qM

PLACES_API=AIzaSyBodQpjnPwT1_2ARa34QvgEvW2O7qTDRCk

OPENMAPVN_API_KEY=vLWgbJA21VTbNHq1VCmltOfGBryJTVc7

# THÔNG TIN KẾT NỐI LƯU TRỮ CLOUD =============================
CLOUDINARY_CLOUD_NAME=dk4hbgf8w

CLOUDINARY_API_KEY=666793253783427

CLOUDINARY_API_SECRET=uK72G16UxXfNC6H2H-Isv0z8ss4