JWT_SECRET= Z4fR!@c8vX3m$Lp9sWq#J2eYb%N7Tk0R
PORT=3000
MONGODB_URI=mongodb://localhost:27017/rental_app
REDIS_URL=redis://localhost:6379
ELASTICSEARCH_URL=http://localhost:9200
GOOGLE_CLIENT_ID = 616377322079-eb0grhlmn2lbnifatbduclltcur9t3g4.apps.googleusercontent.com
GOOGLE_SECRET = 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

const EMAILJS_API = 'https://api.emailjs.com/api/v1.0/email/send';  
const EMAILJS_SERVICE_ID = 'service_gz8v706';
const EMAILJS_TEMPLATE_ID = 'template_1k09fcg'; 
const EMAILJS_USER_ID = 'bGlLdgP91zmfcVxzm';
EMAILJS_API_TOKEN=FjannCfMLyOk9U1fcSPe7