JWT_SECRET= Z4fR!@c8vX3m$Lp9sWq#J2eYb%N7Tk0R

PORT=3000

MONGODB_URI=mongodb://localhost:27017/rental_app

# CÁC DẪN HOST CHẠY 

REDIS_URL=redis://localhost:6379

ELASTICSEARCH_URL=http://localhost:9200

# KEY LOGIN ĐĂNG NHẬP GOOGLE 

GOOGLE_CLIENT_ID = 616377322079-eb0grhlmn2lbnifatbduclltcur9t3g4.apps.googleusercontent.com

GOOGLE_SECRET = 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

# CÁC KEY LẤY THÔNG TIN GỬI EMAIL : TẠM THỜI KHÔNG SỬ DỤNG ===========

const EMAILJS_API = 'https://api.emailjs.com/api/v1.0/email/send'; 

const EMAILJS_SERVICE_ID = 'service_gz8v706';

const EMAILJS_TEMPLATE_ID = 'template_1k09fcg'; 

const EMAILJS_USER_ID = 'bGlLdgP91zmfcVxzm';

EMAILJS_API_TOKEN=FjannCfMLyOk9U1fcSPe7

# CÁC KEY LẤY THÔNG TIN ĐẠI CHỈ CHI TIẾT ============================

GOOGLE_MAPS_API_KEY=AIzaSyBodQpjnPwT1_2ARa34QvgEvW2O7qTDRCk

GEOCODING_API=AIzaSyAjj3VChhNwycilcUZe5R-e_B8O2bry1qM

PLACES_API=AIzaSyBodQpjnPwT1_2ARa34QvgEvW2O7qTDRCk

OPENMAPVN_API_KEY=vLWgbJA21VTbNHq1VCmltOfGBryJTVc7